# Initialized on 02/01/17
// Author: Xingpeng.Li 
# Contact: Xingpeng.Li@asu.edu or xplipower@gmail.com 
// 
# This is the configure file that the program will first read.
// The format should exactly be: parameterName = parameterValue
# For each line, anything after '//' or '#' will be ignored.

openPAGenCostFilePath = input\sced_ver01\case24bus\genCost.txt  // In linux, backward slack '\' has to be replaced with forward slash '/' for all paths
openPAGenRampFilePath = input\sced_ver01\case24bus\genRamp.txt  // cascadia_2017 , pjm_124 , polish_0630_CPS_proj, case24bus 


tol4BrcFlowMonitorBaseCase = 0.5          // tolerance in percent for determining monitor set for base case
tol4BrcFlowWarningBaseCase = 0.9          // tolerance in percent for determining potential violation
tol4BrcFlowVioBaseCase = 1.0              // typically, this parameter should be exactly 1.

tol4BrcFlowMonitorCtgcyCase = 0.5         // tolerance in percent for determining monitor set for contingency case
tol4BrcFlowWarningCtgcyCase = 0.9         // tolerance in percent for determining potential violation
tol4BrcFlowVioCtgcyCase = 1.0             // typically, this parameter should be exactly 1.

# ratio4B = 1.05      // As rateB is not available, _ratio4B * rateA is used for rateB
# ratio4C = 1.10      // As rateC is not available, _ratio4C * rateA is used for rateC

optionLoss = 5   // 0: lossless model. note that ignoring loss may compromise the solution.
				 //     The program may NOT converge if this option (lossless model) is selected if usePTDFforSCED == true and usePkInit == true, unless totalPgInit=totalPd.
                 //     The solution may NOT be right if lossless model is used along with setting usePTDFforSCED == true and usePkInit == true.
	             // 1: simple proportionally added to each load: PL,new = PL,old*( sum(Pg)/sum(PL) ). 
	             // 2: loss added to generator buses.
    			 // 3: loss on each branch is entirely added to the actually receiving-bus as a fixed virtual load.
				 // 4: loss on each branch is entirely added to the actually sending-bus as a fixed virtual load.
			     // 5: Lossy model is used and, the loss on each branch is added to the frmBus (50%) and toBus (50%) evenly as fixed virtual loads.

# Model setting
# useMainIsland = false    // it needs to be true if the original model is not a fully connected network. This parameter is for OpenPA version 2 only.

# power flow setting
leastX = 0.0001
decoupleImpedance = false
setUnitRegOverride = false

# SCED setting
gurobiLogFileName = gurobi_SCED.log   // log file name for solver gurobi
simAllPotentialCtgcy = false          // if true, it will override a lot of parameters.
monALLBrc4SimAllPotentialCtgcy = true // Matters only when simAllPotentialCtgcy == true. Typically, it should be true; 
									  // if false, use base-case monitor set as the monitor set for all contingencies.
monitorAllBrcBaseCase = false          // for base case, monitor all lines flow if true; otherwise, monitor a subset of lines.
monitorAllBrcCtgcyCase = false         // for each CRITICAL contingency, monitor all lines flow if true; otherwise, monitor a subset of lines.
usePTDFforSCED = true                 // if false, B-theta model is then used, and note that 'usePkcInit' may still affect the SCED results.
usePkInit = true                      // matters only when usePTDFforSCED == true; use delta_Pg*PTDF if true, use Pg*PTDF if false
usePkcInit = true                     // for branch flow calculation under contingency, it matters only when usePTDFforSCED == true, usePkInit == true, and BrcCtgcyListXL._monitorAllBrc == false, and simAllPotentialCtgcy == false.
									  // for branch flow emergency limit under contingency, it matters only when BrcCtgcyListXL._monitorAllBrc == false, and simAllPotentialCtgcy == false.
ptdfCutOffValue = 0.0001              // cutoff value for PTDF matrix


# Below parameters will NOT be effective - to be implemented
#TimeED = 15                           // timeframe for an economic dispatch period, unit is in minutes
#TimeSR = 10                           // timeframe for spinning reserve, unit is in minutes
#priceSR = 699                         // the price for having 1 p.u. active power reserve
#penaltyLoadShed = 5e5                 // penalty cost if shed 1 p.u. of active power load
#penaltyPgLBSV = 5e7                   // penalty cost per unit for each non-zero _pgLBSlack[g]
#tolForMonitor = 0.00                  // per unit; thermal constraint will not be considered on lines of which the thermal capacity is <= _tolForMonitor
#tolSystImb = 0.01                     // per unit; pgInit needs to be adjusted if system imbalance is >= toleranceImb.

